<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Films Of Hayao Miyazaki</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Film</th>
                <th scope="col">Year</th>
                <th scope="col">Honor</th>
            </tr>
               <tr> <th scope="col" colspan="2">Synopsis</th></tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">
                    My Neighbor Totoro
                    </td>
            </tr>
            <tr>
                <td rowspan="2">
                    Princess Mononoke
                    </td>
                    <td>sdfghj</td>
                    <td>wdfghjkl</td>
            </tr>
            <tr>
                <td rowspan="2">
                    Spirited Away
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    Howl's Moving Castle
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>